<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Karyawan">
    <Key>
      <PropertyRef Name="kd_nama" />
    </Key>
    <Property Name="kd_nama" Type="Int32" Nullable="false" />
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Jenis_Kelamin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tanggal_Lahir" Type="DateTime" Precision="0" />
    <Property Name="Alamat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="no_telp" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TESTAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Karyawans" EntityType="Self.Karyawan" />
  </EntityContainer>
</Schema>