<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TESTAPIModelStoreContainer" CdmEntityContainer="TESTAPIEntities">
    <EntitySetMapping Name="Karyawans">
      <EntityTypeMapping TypeName="TESTAPIModel.Karyawan">
        <MappingFragment StoreEntitySet="Karyawan">
          <ScalarProperty Name="kd_nama" ColumnName="kd_nama" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Jenis_Kelamin" ColumnName="Jenis_Kelamin" />
          <ScalarProperty Name="Tanggal_Lahir" ColumnName="Tanggal_Lahir" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="no_telp" ColumnName="no_telp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>